## ===========================================================
##   BASE CONFIGURATION TO ADD FABRIC 1.19.4 TO MULTICRAFT
## ===========================================================

[config]
name = [Fabric] 1.19.4
source = https://meta.fabricmc.net/v2/versions/loader/1.19.4/0.14.19/0.11.2/server/jar
configSource = https://raw.githubusercontent.com/Phaxius/MulticraftConfigs/main/fabric/fabric1.19.4.jar.conf
[encoding]
encode = utf-8
decode = utf-8
fileEncoding = latin-1

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M {PARAMS} -jar "{JAR}" nogui

[params]
param1 = -Djline.terminal=jline.UnsupportedTerminal
info1 = Disable Djline (For users running Windows without Visual C++ 2008 redistributable)
