## ================================================================
##   BASE CONFIGURATION TO ADD PAPERMC 1.19.4 Latest TO MULTICRAFT
## ================================================================

[config]
name = [Paper] 1.19.4-latest
source = https://api.papermc.io/v2/projects/paper/versions/1.19.4/builds/538/downloads/paper-1.19.4-538.jar
configSource = https://raw.githubusercontent.com/Phaxius/MulticraftConfigs/main/paper/1.19/1.19.4/papermc1.19.4.latest.jar.conf
[encoding]
encode = utf-8
decode = utf-8
fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M {PARAMS} -jar "{JAR}" nogui

[params]
param1 = -Djline.terminal=jline.UnsupportedTerminal
info1 = Disable Jline (If you are on Windows without Visual C++ 2008 redistributable)
