## ===========================================================
##   BASE CONFIGURATION TO ADD PAPERMC 1.19.4 TO MULTICRAFT
## ===========================================================

[config]
name = [Paper] 1.19.4-latest
source = https://api.papermc.io/v2/projects/paper/versions/1.19.4/builds/519/downloads/paper-1.19.4-519.jar
configSource = https://raw.githubusercontent.com/Phaxius/MulticraftConfigs/main/paper/papermc1.19.4.jar.conf
[encoding]
encode = utf-8
decode = utf-8
fileEncoding = latin-1

[start]
command = "{JAVA}" --version
[params]
param1 = -Djline.terminal=jline.UnsupportedTerminal
info1 = Disable Jline (If you are on Windows without Visual C++ 2008 redistributable)
