## ===========================================================
##   BASE CONFIGURATION TO ADD PAPERMC 1.19.4 TO MULTICRAFT
## ===========================================================

[config]
name = [Paper] 1.19.4-latest
source = https://api.papermc.io/v2/projects/paper/versions/1.19.4/builds/514/downloads/paper-1.19.4-519.jar
configSource = https://raw.githubusercontent.com/Phaxius/MulticraftConfigs/main/paper/papermc1.19.4.jar.conf
[encoding]
encode = utf-8
decode = utf-8
fileEncoding = latin-1

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui {PARAMS}
